.container {
  padding: 0;
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.count {
  height: 50px;
  width: 100px;
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--text);
  color: var(--background);
  font-weight: bold;
  border-radius: 25px;
  box-shadow: var(--shadow);
}

.count p {
  color: var(--background);
}

.count svg:hover {
  cursor: pointer;
}
.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.controls > div {
  margin: 5px;
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.item img {
  max-width: 80%;
}

.item img:hover {
  cursor: pointer;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.charts {
  width: 100%;
}

.info {
  font-size: 25px;
}

.info > div {
  margin: 25px;
  display: flex;
  align-items: center;
}

.info b {
  margin-right: 10px;
}

.offerts {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1300px) {
  .item {
    flex-direction: column;
    align-items: center;
  }

  .item > div {
    margin: 5% 0;
  }

  .info {
    font-size: 15px;
  }
}
